# =======================================================
# MSOSL - Tmux configuration file
#
# Testing this configuration file
# - no tmux must be active on terminal
#
# Run for testing: tmux -f .tmux.conf
# =======================================================

# OLD: set -g default-terminal tmux-256color
# For checking colors in tmux run: tput colors

# -- Title (not sure how is working) --
set -g set-titles on
set -g set-titles-string "#T"

# -- General --
# Index windows / panes - start from from 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# -- Mouse support --
# set -g mouse-select-pane off

# -- Status bar --
set -g status-bg black
set -g status-interval 15
set -g status-style fg=white,bg=blue

set -g status-left-length 30
set -g status-left '#[fg=white][#[fg=blue]#S#[fg=white]] #[fg=green]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]%Y/%m/%d %H:%M#[default]'

# Active window style
set-window-option -g window-status-current-style fg=black,bg=brightyellow

# Inactive window style
set-window-option -g window-status-style fg=brightwhite,bg=black

# center align the window list
set -g status-justify centre

# --- Binding keys ---
# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easily toggle synchronization
bind e setw synchronize-panes

# Open new terminal quickly to do small shell commands
unbind t
bind -r t run-shell "tmux new-window -n shell && tmux select-window -p && tmux join-pane -l 15 -s shell"

# -- OLD CONFIG - NOT USED --
# Aggresive resize - related with connected clients
# Not see any difference - maybe more investigation is required
# setw -g aggressive-resize on

# -- Theme --
# -- New config - added 2024/07/25 --
# Change the background color to white
# set -g window-active-style bg=white

# -- Old config --
# default statusbar colors
# set -g status-bg default
# set -g status-fg white
# set -g status-attr default

# default window title colors
# set-window-option -g window-status-bg default
# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg green
# set-window-option -g window-status-current-attr dim

# # command/message line colors
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
